[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/apache2 -DFOREGROUND"

[program:carbon]
command=/bin/bash -c "exec /opt/graphite//bin/carbon-cache.py start -DFOREGROUND"


[program:graphite]
command=/bin/bash -c "exec /opt/graphite/bin/run-graphite-devel-server.py /opt/graphite -DFOREGROUND"


